VITE_SUPABASE_PROJECT_URL=https://wlzlltddkamlkoiykamn.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsemxsdGRka2FtbGtvaXlrYW1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI0ODgzNTcsImV4cCI6MjAzODA2NDM1N30.ieR50lPWqhWgM_Jp2sZduRINQD1RjYpIRVrKX-0HyJkVITE_SUPABASE_PROJECT_URL=your_project_url_here
VITE_SUPABASE_API_KEY=your_anon_public_key_here
